<!DOCTYPE html>
<html>
<head>
	<title>Application - Fidelity</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="css/site.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container containerLogin">
		<h1>Application - Fidelity</h1>
		<div class="rectangleLogin">
			<h3>Connexion</h3>
			<form name="formLogin">
				<input type="email" class="form-control login" id="emailFidelity" name="emailFidelity" placeholder="Adresse mail">
				<button type="submit" class="btn btn-primary btn-block btnLogin" id="btnLogin">Connexion</button>
			</form>
		</div>
	</div>
	<script type="text/javascript">
		var email = document.getElementById('emailFidelity'); // Ne pas toucher le nom de la variable (email).
		document.getElementById('btnLogin').addEventListener('click', validation);

		function validation(event){
			event.preventDefault();
			
			if(email.value != ""){
				if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email.value))
				{
					login();
				}else{
					alert('Email incorrect');
				}
			}
		}
	</script>
	<script src="../fidelity-client/src/connexion.js"></script>
</body>
</html>