<!DOCTYPE html>
<html>
<head>
	<title>Produits - Fidelity</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="stylesheet" type="text/css" href="css/site.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-inverse navbarProducts" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Fidelity</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-7">
				<p class="navbar-text">
					<a class="navbar-link">Connecté avec l'adresse mail : <span id="emailConnected"></span></a>
				</p>
				<p class="navbar-text navbar-right">
					<a class="navbar-link" href="">Vous avez : <span id="nbrPoints"></span></a> 
					<button type="button" class="btn btn-info navbar-btn btnNav" onclick="addPoints(100);">Ajouter 100 points</button>
				</p>
			</div>
		</div>
	</nav>

	<div class="container" id="containerProduct">

	</div>
	

	<script src="../fidelity-client/src/addPoint.js"></script>
	<script src="../fidelity-client/src/decreasePoint.js"></script>
	<script type="text/javascript">
		for (var num=1; num<=50; num++) {
			document.getElementById('containerProduct').innerHTML += '<div class="col-sm-6 col-md-3"><div class="thumbnail"><img class="img-rounded" src="https://fakeimg.pl/250x200/"><div class="caption text-center"><h3>Produit N°<span id="idProduct'+ num +'">'+ num+'</span></h3><p>Donec id elit non mi porta gravida at eget metus. Nullam id.<br><span><b>Points : <span id="pointProduct'+num+'">' + Math.floor(Math.random() * 501) + '</span></b></span></p><p id="pProduct'+num+'">';

			var idProduct = document.getElementById('idProduct'+num).innerHTML;
			var pointProduct = document.getElementById('pointProduct'+num).innerHTML;

			document.getElementById('pProduct'+num).innerHTML += '<a href="#" class="btn btn-primary" role="button" onclick="decreasePoint('+idProduct+','+pointProduct+')">Acheter</a></p></div></div></div>';
		}


		function affichePoint(){
			document.getElementById("nbrPoints").innerHTML = localStorage.getItem('points') + " points";
		}
		document.getElementById("emailConnected").innerHTML = localStorage.getItem('email');

		setInterval("affichePoint()", 100);
	</script>
</body>
</html>