Ajouter un point avec l'heure :

POST http://localhost/projetTut/Delivery/delivery-api/public/index.php/delivery-api/colis/add?parcel_number=1&latitude=51&longitude=15&date=2019-01-01&heure=12:54


Avoir les coordonées du colis avec son numéro:

GET http://localhost/projetTut/Delivery/delivery-api/public/index.php/delivery-api/colis/get?parcel_number=1


Avoir les coordonées de tout les colis : 

GET http://localhost/projetTut/Delivery/delivery-api/public/index.php/delivery-api/colis/get?parcel_number=all