html{
	height: 100%;
	width: 100%;
	position: relative;
}

.form-input{
	display: block;
	height: 34px;
	width: 20%;
	border-color: #aab2bd;
	color: #434a54;
	box-shadow: none;
	font-size: 14px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-left: 40%;
	margin-top: 1%;
	padding: 20px;
}

.form-validate{
	display: block;
	height: 34px;
	width: 20%;
	margin-left: 40%;
	margin-top: 1%;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #357ebd;
    cursor: pointer;
}

.form-add{
	display: block;
	height: 34px;
	width: 20%;
	margin-left: 40%;
	margin-top: 1%;
	font-size: 14px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid transparent;
	border-radius: 4px;
	background-color: #A0D468;
	cursor: pointer;
}
